# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A minimal example of a lightweight webapp in OCaml"
description: "A minimal webapp using Opium, Catqi, and tyXML"
maintainer: ["vasiliy.yorkin@gmail.com"]
authors: ["vyorkin"]
license: "MIT"
homepage: "https://github.com/vyorkin/ocaml-todo.git"
doc: "https://github.com/vyorkin/ocaml-todo/README.md"
bug-reports: "https://github.com/vyorkin/ocaml-todo.git/issues"
depends: [
  "dune" {>= "2.7" & >= "2"}
  "ocaml" {= "4.11.1"}
  "core" {>= "v0.12.2"}
  "core_kernel" {>= "v0.12.0"}
  "opium" {>= "0.17.1"}
  "opium_kernel" {>= "0.17.1"}
  "caqti" {>= "1.2.3"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.4"}
  "ppx_rapper" {>= "2.0.0"}
  "bignum" {>= "v0.14" & < "v0.15"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "uri" {>= "3.1.0" & < "4.0.0"}
  "websocket-lwt-unix"
  "dotenv"
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving" {>= "5.1"}
  "lwt_ppx" {>= "2.0.1"}
  "httpaf" {>= "0.6.0"}
  "prometheus" {>= "0.7"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_yojson" {= "1.1.0"}
  "yojson" {= "1.7.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vyorkin/ocaml-todo.git.git"
