[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev"]
	uri = db:pg://postgres@localhost/todo
[engine "pg"]
	target = dev
[deploy]
	verify = true
[rebase]
	verify = true
